db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://dev.com:3306/ssm_demo?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=round&autoReconnect=true&useSSL=false&allowMultiQueries=true
db.username=root
db.password=123456
db.maxActive=10
db.minIdle=5